output_root                 = /u/rosm/NBODY/Daemmerung/CAMB/CAMBdata/Planck2013.Step_ByHand.HighAcc                                                                                                                                                       
get_scalar_cls              = T
get_vector_cls              = F
get_tensor_cls              = F
get_transfer                = T
do_lensing                  = F
do_nonlinear                = 0
l_max_scalar                = 2000
k_eta_max_scalar            = 10000
l_max_tensor                = 1500
k_eta_max_tensor            = 3000
use_physical                = T
ombh2                       =  0.2216100E-01
omch2                       =  0.1188900E+00
omnuh2                      =  0.0000000E+00
omk                         =  0.0000000E+00
hubble                      =  0.6284691E+02
w                           = -0.1000000E+01
usew0wa                     = T
w0                          = -0.1000000E+01
wa                          =  0.0000000E+00
wafile                      = junk.dat                                                    
cs2_lam                     =  0.1000000E+01
temp_cmb                    =  0.2726000E+01
helium_fraction             =  0.2400000E+00
massless_neutrinos          =  0.3040000E+01
massive_neutrinos           =  0.0000000E+00
nu_mass_eigenstates         = 1
nu_mass_degeneracies        = 0
nu_mass_fractions           = 1
initial_power_num           = 1
pivot_scalar                =  0.5000000E-01
pivot_tensor                =  0.5000000E-01
scalar_amp(1)               =  0.2148180E-08
scalar_spectral_index(1)    =  0.9611000E+00
scalar_nrun(1)              =  0.0000000E+00
tensor_spectral_index(1)    =  0.0000000E+00
initial_ratio(1)            =  0.1000000E+01
reionization                = T
re_use_optical_depth        = T
re_optical_depth            =  0.9520000E-01
re_redshift                 =  0.1100000E+02
re_delta_redshift           =  0.1500000E+01
re_ionization_frac          = -0.1000000E+01
RECFAST_fudge               =  0.1140000E+01
RECFAST_fudge_He            =  0.8600000E+00
RECFAST_Heswitch            = 6
initial_condition           = 1
initial_vector              = -1   0   0   0   0
vector_mode                 = 0
COBE_normalize              = F
CMB_outputscale             =  0.7431100E+13
transfer_high_precision     = F
transfer_kmax               =  0.1000000E+03
transfer_k_per_logint       =  40
transfer_num_redshifts      =  1
transfer_interp_matterpower = T
transfer_redshift(1)        =  0.0000000E+00
transfer_filename(1)        = TF.22122222.dat                                                                                                         
transfer_matterpower(1)     = matterpower.22122222.dat                                                                                                
scalar_output_file          = ScalarCls.22122222.dat                                                                                                                                                                                                      
vector_output_file          = VectorCls.22122222.dat                                                                                                                                                                                                      
tensor_output_file          = TensorCls.22122222.dat                                                                                                                                                                                                      
total_output_file           = TotalCls.22122222.dat                                                                                                                                                                                                       
lensed_output_file          = LensedCls.22122222.dat                                                                                                                                                                                                      
lensed_total_output_file    = LensedTotCls.22122222.dat                                                                                                                                                                                                   
FITS_filename               = ScalarCls.22122222.fits                                                                                                                                                                                                     
feedback_level              = 1
lensing_method              = 1
accurate_BB                 = F
massive_nu_approx           = 3
accurate_polarization       = T
accurate_reionization       = T
do_tensor_neutrinos         = F
do_late_rad_truncation      = T
number_of_threads           =   0
accuracy_boost              =  0.2000000E+01
l_accuracy_boost            =  0.2000000E+01
l_sample_boost              =  0.2000000E+01
